spring.datasource.url=jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=course-service

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=course service is up
